<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <title>Daniel Huang</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar">
            <div class="header">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="qualifications.html">Qualifications</a>
                <a href="service.html">Service</a>
            </div>
        </nav>
        <div class="content">
            <div class="context-text">
                <p> Intermediate knowledge of C++</p>
                <p> Familiar with Python, Java, and Git</p>
                <p> Attached resume</p>
            </div>
        </div>
    </div>
  </body>
</html>